events {
    worker_connections 1024;
}

http {
    server_tokens off;
    sendfile off;
    etag off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Content-Type-Options 'nosniff' always;

    # キャッシュの場所とサイズを指定
    proxy_cache_path /tmp keys_zone=mycache:1m;

    server {
        listen 80;
        server_name _;

        # cssなどの静的ファイルはキャッシュするように設定
        location ~ \.(css|js|gif|png)$ {
            proxy_cache mycache;
            proxy_cache_valid any 1m;
            proxy_pass http://php;

            # キャッシュに関するヘッダは無視して強制的にキャッシュする
            # Set-Cookie が含まれる場合はキャッシュしない
            proxy_ignore_headers Expires Cache-Control Vary;
        }

        # それ以外のphpなどはキャッシュしないように設定
        location / {
            proxy_pass http://php;
        }

    }
}

